<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link style="tylesheet" href="stile.css"
    <title>Document</title>
</head>  

<had>
  <h1>Janylly Fernanda dos Santos Lima<h1>
</had>

<body>
  <div>
    <p id="primeiro paragrafo">Meu nome é Janylly Fernanda dos Santos Lima e sou formada em Engenharia Agronômica pela, Universidade Federal Rural da Amazonia,  UPFA. Desde sempre, meu coração bate mais forte pela interação entre a natureza e a ciência, e encontrar meu caminho na engenharia agronômica foi uma realização incrível.</p>
    
    <p class="segundoparagrafo">Graduanda em Eng. Agronomia, A otimização de práticas agrícolas, o manejo sustentável de recursos e a implementação de tecnologias inovadoras sempre estiveram no centro do meu interesse.</p>
    
    <p>Com experiências práticas em projetos de pesquisa e estágios em fazendas, pude aplicar meus conhecimentos teóricos de maneira tangível. </p>

    <P>Ao longo de minha jornada, adquiri experiência prática em otimização de práticas agrícolas e gestão de recursos, buscando constantemente contribuir para um setor agrícola mais sustentável. Estou entusiasmada para continuar crescendo profissionalmente, aplicando meu conhecimento em projetos que impactem positivamente a agricultura e o meio ambiente.</P>
  </div>
</body>
</html>
